import mongoose from 'mongoose';

// Connect to MongoDB
mongoose.connect('mongodb://0.0.0.0/Freelancing');


const messageSchema = new mongoose.Schema({
  bookingId: String,
  senderId: String,
  content: String,
  timestamp: Date,
});

const Message = mongoose.model('Message', messageSchema);

// Fetch messages for a room
app.get('/messages/:bookingId', async (req, res) => {
  const { bookingId } = req.params;
  const messages = await Message.find({ bookingId }).sort({ timestamp: 1 });
  res.json(messages);
});