import mongoose from 'mongoose';
import express from 'express';

const app = express();

// Connect to MongoDB with proper configuration
mongoose.connect('mongodb://127.0.0.1:27017/Freelancing')
    .then(() => console.log('MongoDB connected successfully'))
    .catch(err => console.error('MongoDB connection error:', err));

const messageSchema = new mongoose.Schema({
    bookingId: String,
    senderId: String,
    content: String,
    timestamp: Date,
});

const Message = mongoose.model('Message', messageSchema);

// Fetch messages for a room
app.get('/messages/:bookingId', async (req, res) => {
    const { bookingId } = req.params;
    const messages = await Message.find({ bookingId }).sort({ timestamp: 1 });
    res.json(messages);
});

export default app;
